# Hr.Leave.Management.Clean

./: .gitignore  HR.Leave.Management.Clean.sln
src/API/: HR.Leave.Management.Api.csproj  HR.Leave.Management.Api.http  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Models/: ValidationProblemDetails.cs
src/API/Properties/: launchSettings.json
src/Core/HR.Leave.Management.Application/: ApplicationServiceRegistration.cs  HR.Leave.Management.Application.csproj
src/Core/HR.Leave.Management.Application/Contracts/Email/: IEmailSender.cs
src/Core/HR.Leave.Management.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.Leave.Management.Application/Contracts/Logging/: IAppLogger.cs
src/Core/HR.Leave.Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.Leave.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HR.Leave.Management.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
src/Core/HR.Leave.Management.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/HR.Leave.Management.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/HR.Leave.Management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR.Leave.Management.Domain/Common/: BaseEntity.cs
src/Infrastructure/HR.Leave.Management.Infrastructure/: HR.Leave.Management.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/HR.Leave.Management.Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/HR.Leave.Management.Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/HR.Leave.Management.Persistence/: HR.Leave.Management.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/HR.Leave.Management.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/HR.Leave.Management.Persistence/DatabaseContext/: HrDatabaseContext.cs  HrDatabaseContextFactory.cs
src/Infrastructure/HR.Leave.Management.Persistence/Migrations/: 20260225142239_InitialCreate.Designer.cs  20260225142239_InitialCreate.cs  20260304124651_FixSeedDataStaticDates.Designer.cs  20260304124651_FixSeedDataStaticDates.cs  HrDatabaseContextModelSnapshot.cs
src/Infrastructure/HR.Leave.Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/Infrastructure/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
src/Infrastructure/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Identity/DbContext/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Infrastructure/HR.LeaveManagement.Identity/Migrations/: 20260630143747_InitialIdentityMigration.Designer.cs  20260630143747_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
src/UI/HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs
src/UI/HR.LeaveManagement.BlazorUI/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
src/UI/HR.LeaveManagement.BlazorUI/Layout/: NavMenu.razor
src/UI/HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
src/UI/HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
src/UI/HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Allocate.razor  Allocate.razor.cs  (+8 more)
src/UI/HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
src/UI/HR.LeaveManagement.BlazorUI/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
src/UI/HR.LeaveManagement.BlazorUI/wwwroot/: index.html
test/HR.Leave.Management.Persistence.IntegrationTests/: HR.Leave.Management.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs  LeaveAllocationRepositoryTests.cs  LeaveRequestRepositoryTests.cs  LeaveTypeRepositoryTests.cs
test/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
test/HR.LeaveManagement.Application.UnitTests/Features/LeaveAllocations/Commands/: CreateLeaveAllocationCommandHandlerTests.cs  DeleteLeaveAllocationCommandHandlerTests.cs  UpdateLeaveAllocationCommandHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/Features/LeaveAllocations/Queries/: GetLeaveAllocationDetailsQueryHandlerTests.cs  GetLeaveAllocationsQueryHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/Features/LeaveRequests/Commands/: CancelLeaveRequestCommandHandlerTests.cs  ChangeLeaveRequestApprovalCommandHandlerTests.cs  CreateLeaveRequestCommandHandlerTests.cs  DeleteLeaveRequestCommandHandlerTests.cs  UpdateLeaveRequestCommandHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/Features/LeaveRequests/Queries/: GetLeaveRequestDetailsQueryHandlerTests.cs  GetLeaveRequestsQueryHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/Features/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs  DeleteLeaveTypeCommandHandlerTests.cs  UpdateLeaveTypeCommandHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/Features/LeaveTypes/Queries/: GetLeaveTypeDetailsQueryHandlerTests.cs  GetLeaveTypeListQueryHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/Mocks/: MoqLeaveAllocationRepository.cs  MoqLeaveRequestRepository.cs  MoqLeaveTypeRepository.cs
(+54 files in other folders)
